<!DOCTYPE html>
<html>
<head>
    <title>Citations</title>
   <style>
        body {
            background-color: #838383; /* Light gray background */
            font-family: Arial, sans-serif; /* Default font for the whole webpage */
        }
        h1, h2 {
            color: #333; /* Dark gray for headings */
        }
        a {
            color: #0066cc; /* Blue color for links */
            text-decoration: none; /* Remove underline from links */
        }
        a:hover {
            color: #005999; /* Darker blue for links when hovered */
        }
        ul li, ol li {
            margin-bottom: 10px; /* Add space below each bullet point */
        }
    </style>
</head>
<body>
<img src="cite.jpg" alt="CITATION" width="700" height="400">
    <h1>Citations</h1>

    <p>
        Here are the sources I used for my website:
    </p>

    <ol>
        <li>
            <a href="https://healthytalbot.org/topics/7-ways-treadmill-workouts-can-benefit-your-health/">Source 1</a>: Detailed information about treadmills.
        </li>
        <li>
            <a href="https://www.inspireusafoundation.org/leg-press-machine-benefits/">Source 2</a>: Leg Press: Benefits, Muscles Worked, and More
        </li>
        <li>
            <a href="https://paulstokes.com.au/chest-fly-machine-step-by-step-guide-how-to-do-the-pec-deck/">Source 3</a>: Comprehensive guide on peck deck machine.
        </li>
        <li>
            <a href="https://www.inspireusafoundation.org/lat-pulldown/">Source 4</a>: The Lat Pulldown: Benefits, Muscles Worked.
        </li>
        <li>
            <a href="https://eosfitness.com/blog/10-stair-climber-benefits-workouts/">Source 5</a>:Stair Climber benefits and workout.
        </li>
        <li>
            <a href="https://www.webmd.com/fitness-exercise/how-to-shoulder-press">Source 6</a>: Shoulder Press Benifits and Guide.
        </li>
        <li>
            <a href="https://www.transparentlabs.com/blogs/all/preacher-curls-guide">Source 7</a>: Preacher Curls for Biceps
        </li>
        <li>
            <a href="https://www.healthline.com/health/fitness-exercise/stationary-bike-workout#benefits">Source 8</a>: Great Benefits of a Stationary Bike Workout
        </li>
    </ol>
<hr>
  
  <p>
       Images Sources:
    </p>
  <ol>
    <li><a href="https://www.hussle.com/blog/the-way-to-structure-a-gym-workout/">Image 1</a></li>
     <li><a href="https://www.mensjournal.com/health-fitness/9-machines-you-should-never-use">Image 2</a></li>
        <li><a href="https://crestfitness.co.in/blog/top-5-benefits-of-having-treadmills-for-gym/">Image 3</a></li>
 		   <li><a href="https://www.inspireusafoundation.org/leg-press-machine-benefits/">Image 4</a></li>
    		 	 <li><a href="https://www.inspireusafoundation.org/pec-deck-alternatives/">Image 5</a></li>
     	<li><a href="https://www.inspireusafoundation.org/lat-pulldown-machine-exercises/">Image 6</a></li>
         <li><a href="https://evofitness.at/en/stair-climber-machine/">Image 7</a></li>
         	<li><a href="https://www.skimble.com/exercises/47143-shoulder-press-machine-wide-how-to-do-exercise">Image 8</a></li>
            <li><a href="https://weighttraining.guide/exercises/machine-preacher-curl/">Image 9</a></li>
   			 <li><a href="https://www.nbcnews.com/select/shopping/best-stationary-bikes-peloton-alternatives-ncna1100116">Image 10</a></li>
  </ol>

    <a href="index.html">Back to Home</a>

</body>
</html>
