<!DOCTYPE html>
<html>

<head>
    <title>Leg Press</title>
    <style>
        body {
            background-color: #838383; /* Light gray background */
            font-family: Arial, sans-serif; /* Default font for the whole webpage */
        }
        h1, h2 {
            color: #333; /* Dark gray for headings */
        }
        a {
            color: #0066cc; /* Blue color for links */
            text-decoration: none; /* Remove underline from links */
        }
        a:hover {
            color: #005999; /* Darker blue for links when hovered */
        }
        ul li, ol li {
            margin-bottom: 10px;  /* Add space below each bullet point */
        }
    </style>
</head>

<body>
    <!-- Main content of the webpage -->
    <h1>Leg Press</h1>
  <a href="#bottom">Go to bottom</a>
    <p>The <b><i>Leg Press</i></b> is available in two forms: horizontal and 45-degree. It comprises a platform, weights or weight stacks, and locking mechanisms. This machine is designed to focus on the major lower body muscles, such as the quadriceps, hamstrings, glutes, and calves. By isolating the lower body, it minimizes stress on the upper body, making it advantageous for physical rehabilitation.</p>
  
    <img src="gym4.png" alt="Leg Press in a gym" width="500" height="200"> <!-- Image description: A modern treadmill in a brightly lit gym -->
    <hr>

    <h2>Benefits of the Leg Press</h2>
    <ul>
        <!-- List of benefits -->
        <li>Targets major lower body muscles: Engages quadriceps, hamstrings, glutes, and calves.</li>
        <li>Builds lower body strength: Increases muscular development and strength.</li>
        <li>Promotes muscle balance: Maintains balance between front and back of thighs.</li>
        <li>Suitable for rehabilitation: Reduces upper body stress while improving lower body strength.</li>
    </ul>

    <h2>Muscles Targeted</h2>
    <ol>
        <!-- List of targeted muscles -->
        <li>Quadriceps: Located in the front of the thigh, the leg press machine effectively engages the quadriceps muscles.</li>
        <li>Hamstrings: Situated at the back of the thigh, the leg press machine also activates the hamstrings.</li>
        <li>Glutes: The gluteal muscles, including the gluteus maximus, medius, and minimus, are engaged during leg press exercises.</li>
        <li>Calves: The calf muscles, specifically the gastrocnemius and soleus, are activated to stabilize the lower leg during leg press movements.</li>
    </ol>
    <a id="bottom"></a> <!-- This is the anchor at the bottom of the page -->

    <p><a href="index.html">Back to Home</a></p>
</body>

</html>
