<!DOCTYPE html>
<html>

<head>
    <title>Pec Deck Machine</title>
    <style>
        body {
            background-color: #838383; /* Light gray background */
            font-family: Arial, sans-serif; /* Default font for the whole webpage */
        }
        h1, h2 {
            color: #333; /* Dark gray for headings */
        }
        a {
            color: #0066cc; /* Blue color for links */
            text-decoration: none; /* Remove underline from links */
        }
        a:hover {
            color: #005999; /* Darker blue for links when hovered */
        }
        ul li, ol li {
            margin-bottom: 10px; /* Add space below each bullet point */
        }
    </style>
</head>

<body>
    <!-- Main content of the webpage -->
    <h1>Pec Deck Machine</h1>
  <a href="#bottom">Go to bottom</a>
    <p>The <b><i>Pec Deck Machine</i></b>, a popular fixture in the gym, is an excellent tool for targeting the chest muscles with pec flyes. When performed with proper technique, it offers a simple, efficient, and user-friendly way to work the chest. While free weight exercises are often favored, the pec deck machine, when executed correctly, can be just as effective in engaging the chest muscles and improving your overall chest development.</p>

    <img src="gym5.png" alt="Peck Deck Machine" width="500" height="200"> <!-- Image description: A modern treadmill in a brightly lit gym -->
    <hr>

    <h2>Benefits of the Peck Deck Machine</h2>
    <ul>
        <!-- List of benefits -->
        <li>Targets chest muscles: The pec deck machine focuses on the chest muscles for effective development and strengthening.</li>
        <li>Isolates chest muscles: It isolates the chest, allowing for targeted muscle engagement and improved mind-muscle connection.</li>
        <li>Controlled and safe movement: The machine provides a guided range of motion, reducing injury risk and ensuring proper form.</li>
        <li>Convenient and user-friendly: The pec deck machine is easy to use, offering a convenient option for chest workouts.</li>
    </ul>

    <h2>Muscles Targeted</h2>
    <ol>
        <!-- List of targeted muscles -->
        <li>Pectoralis major: The primary muscle of the chest, responsible for chest development and power.</li>
        <li>Anterior deltoids: The front portion of the shoulder muscles, assisting in chest movements.</li>
        <li>Serratus anterior: Located on the sides of the chest, this muscle aids in stabilizing the shoulder blades.</li>
    </ol>
      
    <a id="bottom"></a> <!-- This is the anchor at the bottom of the page -->

    <p><a href="index.html">Back to Home</a></p>
</body>

</html>
