<!DOCTYPE html>
<html>

<head>
    <title>Treadmill</title>
    <!-- CSS styles for the webpage -->
    <style>
        body {
            background-color: #838383; /* Light gray background */
            font-family: Arial, sans-serif; /* Default font for the whole webpage */
        }
        h1, h2 {
            color: #333; /* Dark gray for headings */
        }
        a {
            color: #0066cc; /* Blue color for links */
            text-decoration: none; /* Remove underline from links */
        }
        a:hover {
            color: #005999; /* Darker blue for links when hovered */
        }
        ul li, ol li {
            margin-bottom: 10px;  /* Add space below each bullet point */
        }
    </style>
</head>

<body>
    <!-- Main title of the page -->
    <h1>The Treadmill</h1>
<a href="#bottom">Go to bottom</a>
    <!-- Introduction to treadmills -->
    <p>A <b>treadmill</b> is a versatile machine found in almost any gym. It improves cardiovascular fitness, burns calories, and strengthens the lower body. It can be used for walking, running, or interval training, making it suitable for various fitness goals. With features like built-in programs and tracking capabilities, it offers convenience and customization options. Overall, a treadmill is an efficient tool for achieving cardiovascular health, calorie burn, and lower body strength.</p>
  
    <!-- Image of a treadmill -->
    <img src="gym3.jpeg" alt="Treadmill in a gym" width="500" height="400"> 
    <hr>

    <!-- Benefits of using a treadmill -->
    <h2>Benefits of the Treadmill</h2>
    <ul>
        <li>Cardiovascular fitness improvement</li>
        <li>Calorie burning for weight loss</li>
        <li>Lower body strengthening</li>
        <li>Perfect for interval training</li>
    </ul>

    <!-- Muscles targeted by treadmill use -->
    <h2>Muscles Targeted</h2>
    <ol>
        <li>Lower Body Muscles:
            <ul>
                <li>Quadriceps.</li>
                <li>Glutes.</li>
                <li>Calves.</li>
            </ul>
        </li>
        <li>Core Muscles:
            <ul>
                <li>Abdominals.</li>
                <li>Lower back muscles.</li>
            </ul>
        </li>
        <li>Supporting Muscles:
            <ul>
                <li>Hip Flexors.</li>
                <li>Upper Back and Shoulders.</li>
            </ul>
        </li>
    </ol>
          <a id="bottom"></a> <!-- This is the anchor at the bottom of the page -->


    <!-- Back to home page link -->
    <p><a href="index.html">Back to Home</a></p>
</body>

</html>
